<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!--<title>Code with ilham</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>-->
		<title>Css - Code with Ilham</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="css.html" class="logo">frontend</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">html</a></li>
							<li class="active"><a href="css.html">CSS</a></li>
							<!--<li><a href="elements.html">Java script</a></li>-->
						</ul>
					<!--<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>-->	
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>CSS<br />
								</h1>
									<p>css is the language we use to style an html document </br>
									css describes how html element should be displayed</br>
								This tutirial will teach you css from basic to advanced</p>
								<a href="#" class="image fit"><img src="images/css0.jpg" alt="" /></a>
								</header>
								<div class="image main"><img src="images/pic01.jpg" alt="" /></div>
								<p></p>
								<p></p>
							</section>

					</div>
						<!-- Main -->
						<div id="main">

							<!-- Featured Post -->
								<!--<article class="post featured">
									<header class="major">
										<h2><a href="#">HTML</a></h2>
										<p>Html is the standard markup language for web pages.<br />
											With html you can creat your own website.
										<br />
									But frist you should know about what is internet,how its works so ,let see about it</p>
									</header>
									<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=F1nKtwL_bbo&t=4s"class="button large">view video</a></li>
									</ul>
									<p> in the first video we saw about the defenition of web development and the function</p>
								</article>-->
	
							<!-- Posts -->
								<section class="posts">
									<article>
										<header>
											
											<h3><a href="#">CSS introduction<br />
											</a></h3>
											<p>
										What is css?
										<ul>
											<li>Css stands for cascading style sheet.</li>
											<li>Css control the layout of multiple web pages all at once</li>
											<li>External style sheet are stored in css files</li>
											<a href="#" class="image fit"><img src="images/css.jpg" alt="" /></a>
										</ul>


											</p>
											<h5>let start </h5>
										</header>
										
										<p></br>
										 </p>
										<ul class="actions special">
											<li><a href="https://www.youtube.com/watch?v=AGDDdsiZ0Ko&list=PLP9IO4UYNF0UCaUSF3XNZ1U9f01E5h5PM" class="button">view video</a></li>
										</ul>
										<p>from above video we saw introduction to css</p>
									</article>
									<article>
										<header>
											
											<h2><a href="#">css syntax <br />
											</a></h2><p>
												A css rule consists of selector and declaration block </br>
												The selector points to the html element you want to style </br>
												The declaration block contains one or more declaretion separeted by semicolon
										
											</p>
										</header>
										<a href="#" class="image fit"><img src="images/css1.jpg" alt="" /></a>
										<p></p>
										<ul class="actions special">
											<li><a href="https://www.youtube.com/watch?v=G8r00ZNopTE&list=PLP9IO4UYNF0UCaUSF3XNZ1U9f01E5h5PM&feature=youtu.be" class="button">view video</a></li>
										</ul>
									</article>
									<article>
										<header>
										
											<h2><a href="#">css selector<br />
											</a></h2><ul>
												
											</ul>
	
											
										</header>
										<a href="#" class="image fit"><img src="images/css2.jpg" alt="" /></a>
										<p></p>
										<ul class="actions special">
											<li><a href="https://www.youtube.com/watch?v=ZNskBxLVOfs&list=PLP9IO4UYNF0UCaUSF3XNZ1U9f01E5h5PM&index=3" class="button">view video</a></li>
										</ul>
										
									</article>
									<article>
										<header>
									
											<h2><a href="#">css color<br />
											</a></h2>
											<p></br>
										</p>
										</header>
										<a href="#" class="image fit"><img src="images/css5.jpg" alt="" /></a>
										<p></p>
										<ul class="actions special">
											<li><a href="https://www.youtube.com/watch?v=q0uWmobMf6I&list=PLP9IO4UYNF0UCaUSF3XNZ1U9f01E5h5PM&index=6" class="button">view video</a></li>
										</ul>
										<p></p>
									</article>
									<article>
										<header>
											
											<h2><a href="#">css background color<br />
											</a></h2>
											<p></p>
											
										</header>
										<a href="#" class="image fit"><img src="images/css3.jpg" alt="" /></a>
										<p></p>
										<ul class="actions special">
											<li><a href="https://www.youtube.com/watch?v=-itttmX6HX0&list=PLP9IO4UYNF0UCaUSF3XNZ1U9f01E5h5PM&index=10" class="button">view video</a></li>
										</ul>
									</article>
									<article>
										<header>
											
											<h2><a href="#">background image<br />
											</a></h2>
										</header>
										<a href="#" class="image fit"><img src="images/css4.jpg" alt="" /></a>
										<p></br>
										</br>
									</p>
										<ul class="actions special">
											<li><a href="https://www.youtube.com/watch?v=FMyU_h8m-0c&list=PLP9IO4UYNF0UCaUSF3XNZ1U9f01E5h5PM&index=11" class="button">view video</a></li>
										</ul>
									</article>
								</section>
	
						<!--<footer>
									<div class="pagination">
										<a href="#" class="previous">Prev</a>-->
										<!--<a href="#" class="page active">1</a>
										<a href="#" class="page">2</a>
										<a href="#" class="page">3</a>
										<span class="extra">&hellip;</span>
										<a href="#" class="page">8</a>
										<a href="#" class="page">9</a>
										<a href="#" class="page">10</a>
										<a href="#" class="next">Next</a>-->
									</div>
								</footer>
	
						</div>
	

				<!-- Footer -->
					<!--<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>-->

				<!-- Copyright -->
					<!--<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>-->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
	</html>
