<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Code with ilham</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Code with <br />
						Ilham</h1>
						<H3>welcome to this website</H3>
						<p>This website prefer you about frontend web develpment.<br />
						I hope you are interesting!</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">frontend</a>


						<p> </p><br>
						to develope frontend you have to learn html css and java script</div></p>
		
					</header>
				
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">html</a></li>
							<li><a href="css.html">css</a></li>
							<!--<li><a href="java script.html">java script</a></li>-->
						</ul>
						<!--<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">HTML</a></h2>
									<p>Html is the standard markup language for web pages.<br />
										With html you can creat your own website.
									<br />
								But frist you should know about what is internet,how its works so ,let see about it</p>
								<h5 style="background-color: blueviolet;">let start from beginig</h5>
								</header>
								<a href="#" class="image main"><img src="images/html1.jpg"style="width:1000px; height:500px;" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://www.youtube.com/watch?v=BzYMFd-lQL4"class="button large">view video</a></li>
								</ul>
								<p> in the first video we saw about the defenition of web development and the function</p>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h3><a href="#"><i>html introduction</i><br />
										</a></h3>
										<p>
											in this lesson we will see about how to code html step by step
										</p>
										
									</header>
									<a href="#" class="image fit"><img src="images/html.jpg" alt="" /></a>
									<p></br>
									 </p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=it1rTvBcfRg&list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s" class="button">view video</a></li>
									</ul>
									<p>from above video we saw introduction to htlm</p>
								</article>
								<article>
									<header>
										
										<h2><a href="#"><i>html elements</i><br />
										</a></h2><p>
									html element is everything from the start tag to end tag
										</p>
									</header>
									<a href="#" class="image fit"><img src="images/html5.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=vIoO52MdZFE&list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s&index=3" class="button">view video</a></li>
									</ul>
								</article>
								<article>
									<header>
									
										<h2><a href="#"><i>html attribute</i><br />
										</a></h2><ul>
											<li>
												All HTML element can have attributr.
											</li>
											<li>
												Attribute provide additional information about something.
											</li>
											<li>
												Attribute are always specified in the start tag.
											</li>
											<li>
												Attribute usually came in name|value pair like:name="value".
											</li>
										</ul>

										
									</header>
									<a href="#" class="image fit"><img src="images/html4.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=yMX901oVtn8&list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s&index=4" class="button">view video</a></li>
									</ul>
									<h5 style="background-color: blue;"><i> MEMORAZING IDEAS</i></h5>
									<ul>
										<li> The "herf" attribute of [a] specifies the URL of the page.</li>
										<li>
											The "src"attribute of[img] specifices the path of thhe image.
										</li>
										<li>The "width"and "height" attribute of [img] provide the sive of the image.</li>
										<li>The "style" attribute used to add styles such as color, font ...</li>
										<li>The "lang"attribute of the [html]tag declare the language of the web page.</li>
										<li>The"title" attribute defines some extra information about element.</li>
									</ul>
								</article>
								<article>
									<header>
								
										<h2><a href="#">HTML Headings<br />
										</a></h2>
										<p>HTML Headings are titles or subtitles that you want to display on web page</br>
										HTML Headind are defined with [h1] to[h6] tags.</br>
									[h1] defines the most important heading;[h6] defines the least important heading.</p>
									</header>
									<a href="#" class="image fit"><img src="images/html2.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=9gHPpwq6IaY&list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s&index=5" class="button">view video</a></li>
									</ul>
									<p><b>NOTE:</b>use HTML headings for headings only;Don't use heading to make text 'big'or'bold</p>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Html Formating<br />
										</a></h2>
										<p>Formating elements were designed to display spacial types of text.</p>
										<ul>
											<li>
												[b]=bold text
											</li>
											<li>[strong]=Important text</li>
											<li>[i]=Italic text</li>
											<li>[mark]=Marked text</li>
											<li>[small]=Smaller text</li>......
										</ul>
									</header>
									<a href="#" class="image fit"><img src="images/html7.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=7FqQLqNIEY8&list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s&index=8" class="button">view video</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">HTML comments<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/html6.jpg" alt="" /></a>
									<p>Comments are not displayed in the browser,but they can help decument your HTML source code.</br>
									There is an exclamation point[!] in the start tag but not in the end tag.</br>
								Are also great for debugging HTMl,becuase you can comment out HTML lines of code,one at a time to search for errors.</p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=229HYq40vaA&list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s&index=9" class="button">view video</a></li>
									</ul>
								</article>
							</section>

					<!--<footer>
								<div class="pagination">
									<a href="#" class="previous">Prev</a>-->
									<!--<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>-->
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<!--<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>-->

				<!-- Copyright -->
					<!--<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>-->

			</div>

		Scripts
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>Footer
							